<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Styles5.css" />
    <title>Entertainment Page</title>
  </head>
  <header>
    <h1>Contact & Tour Information</h1>
  </header>

  <hr>
  <body>
    <h2>Tour Dates</h2>
    <section>
        <div >

            <table class="table-container"  border="1">
                <tr>
                    <th>Date</th>
                    <th>City</th>
                    <th>Time</th>
                </tr>
                <tr>
                    <td>1/25/2025</td>
                    <td>Atlanta</td>
                    <td>9pm</td>
                </tr>
                <tr>
                    <td>Coming Soon...</td>
                    <td>Coming Soon.</td>
                    <td>Coming Sooon..</td>
                </tr>
                <tr>
                    <td>Coming Soon...</td>
                    <td>Coming Soon.</td>
                    <td>Coming Sooon..</td>
                </tr>
                <tr>
                    <td>Coming Soon...</td>
                    <td>Coming Soon.</td>
                    <td>Coming Sooon..</td>
                </tr>
                <tr>
                    <td>Coming Soon...</td>
                    <td>Coming Soon.</td>
                    <td>Coming Sooon..</td>
                </tr>
                <tr>
                    <td>Coming Soon...</td>
                    <td>Coming Soon.</td>
                    <td>Coming Sooon..</td>
                </tr>
            </table>
        </div>
    </section>
    <hr>
    <section>
        <h2>Contact Information</h2>
        <div class="contact-bar">
            <div class="contact-item">
                <i class="fas fa-phone-alt"></i>
                <span>Call Us: (229) 942-1148</span>
            </div>
        
            <div class="contact-item">
                <i class="fas fa-envelope"></i>
                <span>Email: onlywayoutllc@gmail.com</span>
            </div>
        
            <div class="contact-item">
                <i class="fas fa-map-marker-alt"></i>
                <span>Location: Coming Soon...</span>
            </div>
        
            <div class="contact-item">
                <i class="fas fa-globe"></i>
                <span>Website: www.onlywayout.com</span>
            </div>
        </div>
        

    </section>
  </body>

  <footer><h3>Pharaohs Web Designs. All rights reserved 2024</h3></footer>
</html>
